<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>be.nbb.rd</groupId>
    <artifactId>beanzooka</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Beanzooka</name>
    <description>NetBeans Platform Launcher</description>
    <url>https://github.com/nbbrd/beanzooka</url>

    <organization>
        <name>National Bank of Belgium</name>
    </organization>

    <licenses>
        <license>
            <name>European Union Public Licence (EUPL)</name>
            <url>https://joinup.ec.europa.eu/page/eupl-text-11-12</url>
        </license>
    </licenses>

    <properties>
        <project.x.mainClass>beanzooka.Beanzooka</project.x.mainClass>
        <project.x.binaries>${project.build.directory}/binaries</project.x.binaries>
        <project.x.splash>beanzooka/beanzooka.png</project.x.splash>
        <project.x.headerType>gui</project.x.headerType>
        <java-desktop-util.version>2.2.3</java-desktop-util.version>
    </properties>

    <dependencies>
        <!-- compile only -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

        <!-- compile and runtime -->
        <dependency>
            <groupId>be.nbb.rd</groupId>
            <artifactId>java-desktop-util-swing</artifactId>
            <version>${java-desktop-util.version}</version>
        </dependency>
        <dependency>
            <groupId>be.nbb.rd</groupId>
            <artifactId>java-desktop-util-fa</artifactId>
            <version>${java-desktop-util.version}</version>
        </dependency>
        <dependency>
            <groupId>be.nbb.rd</groupId>
            <artifactId>java-desktop-util-os</artifactId>
            <version>${java-desktop-util.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>jna-platform</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- test only -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.14.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Generates manifest for executable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <mainClass>${project.x.mainClass}</mainClass>
                        </manifest>
                        <manifestEntries>
                            <SplashScreen-Image>${project.x.splash}</SplashScreen-Image>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
            <!-- Generates a all-in-one executable jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"/>
                    </transformers>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>bin</shadedClassifierName>
                    <outputDirectory>${project.x.binaries}</outputDirectory>
                </configuration>
            </plugin>
            
            <!-- Parse version into different properties -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                        <configuration>
                            <propertyPrefix>project.x</propertyPrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generates a Windows exe -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.25</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>${project.x.headerType}</headerType>
                            <outfile>${project.x.binaries}/${project.build.finalName}.exe</outfile>
                            <jar>${project.x.binaries}/${project.build.finalName}-bin.jar</jar>
                            <downloadUrl>https://adoptopenjdk.net/</downloadUrl>
                            <jre>
                                <minVersion>${maven.compiler.target}</minVersion>
                                <path>%JAVA_HOME%</path>
                                <bundledJreAsFallback>true</bundledJreAsFallback>
                            </jre>
                            <versionInfo>
                                <fileVersion>${project.x.majorVersion}.${project.x.minorVersion}.${project.x.incrementalVersion}.${project.x.buildNumber}</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>${project.description}</fileDescription>
                                <copyright>${project.organization.name}</copyright>
                                <productVersion>${project.x.majorVersion}.${project.x.minorVersion}.${project.x.incrementalVersion}.${project.x.buildNumber}</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>${project.name}</productName>
                                <internalName>${project.name}</internalName>
                                <originalFilename>${project.name}.exe</originalFilename>
                            </versionInfo>
                            <icon>${project.basedir}/logo/beanzooka_redux.ico</icon>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Generates SHA256 on binaries -->
            <plugin>
                <groupId>net.nicoulaj.maven.plugins</groupId>
                <artifactId>checksum-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>files</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <algorithms>
                        <algorithm>SHA-256</algorithm>
                    </algorithms>
                    <fileSets>
                        <fileSet>
                            <directory>${project.x.binaries}</directory>
                            <excludes>
                                <exclude>*.sha256</exclude>
                            </excludes>
                        </fileSet>
                    </fileSets>
                    <csvSummary>false</csvSummary>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <!-- Base build java8 -->
        <profile>
            <id>base-java8</id>
            <activation>
                <property>
                    <name>!skipBaseJava8</name>
                </property>
            </activation>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.source>1.8</maven.compiler.source>                
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.2.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Enforce Java8 API -->
        <profile>
            <id>enforce-java8-api</id>
            <activation>
                <jdk>[11,)</jdk>
            </activation>
            <properties>
                <maven.compiler.release>8</maven.compiler.release>
            </properties>
        </profile>
        
        <!-- Enforce dependency rules -->
        <profile>
            <id>enforce-dependency-rules</id>
            <activation>
                <property>
                    <name>!skipEnforceDependencyRules</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.0.0-M3</version>
                        <executions>
                            <execution>
                                <id>enforce</id>
                                <configuration>
                                    <rules>
                                        <requireMavenVersion>
                                            <version>3.3.9</version>
                                        </requireMavenVersion>
                                        <DependencyConvergence/>
                                    </rules>
                                </configuration>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <!-- Enforce modern API -->
        <profile>
            <id>enforce-modern-api</id>
            <activation>
                <property>
                    <name>!skipEnforceModernAPI</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.gaul</groupId>
                        <artifactId>modernizer-maven-plugin</artifactId>
                        <version>2.0.0</version>
                        <configuration>
                            <javaVersion>1.8</javaVersion>
                        </configuration>
                        <executions>
                            <execution>
                                <id>modernizer</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>modernizer</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <repositories>
        <repository>
            <id>oss-jfrog-artifactory-releases</id>
            <url>https://oss.jfrog.org/artifactory/oss-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oss-jfrog-artifactory-snapshots</id>
            <url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>